{
  "expo": {
    "name": "EduX4",
    "newArchEnabled": true,
    "slug": "edux4",
    "version": "1.0.0",
    "scheme": "edux4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E3F2FD"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edux4.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to update your profile photo.",
        "NSPhotoLibraryUsageDescription": "Used to select a profile photo from your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E3F2FD"
      },
      "package": "com.edux4.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "scheme": "edux4",
      "newArchEnabled": true,
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to select a profile photo from your library."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "edux4"
      }
    }
  }
}
